<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dop-HO-Fps">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Parallax Photo View Controller-->
        <scene sceneID="mfe-yk-Gb9">
            <objects>
                <viewController id="qnX-wa-M08" customClass="ParallaxPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYa-Na-hGo"/>
                        <viewControllerLayoutGuide type="bottom" id="NMc-Dh-jV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0e-Ps-ZXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XE0-lm-279">
                        <barButtonItem key="leftBarButtonItem" image="ugo-back.png" id="pkW-2b-bCD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="qnX-wa-M08" id="CEL-vF-mhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-E8-s49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-150"/>
        </scene>
        <!--Sample Photo Browser View Controller-->
        <scene sceneID="qps-lE-lAC">
            <objects>
                <viewController storyboardIdentifier="SamplePhotoBrowserViewController" id="tZn-m9-gKo" customClass="SamplePhotoBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPj-Ku-iSG"/>
                        <viewControllerLayoutGuide type="bottom" id="K7J-1T-TcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLf-iO-Q1n" customClass="KIImagePager">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tZn-m9-gKo" id="gOf-Pz-sA8"/>
                            <outlet property="delegate" destination="tZn-m9-gKo" id="GYk-JB-XUc"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PL-bu-4Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdy-n1-gBL">
            <objects>
                <navigationController storyboardIdentifier="ParallaxPhotoViewController" definesPresentationContext="YES" id="dop-HO-Fps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NB-he-NDP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJj-1W-HOI" kind="relationship" relationship="rootViewController" id="ULQ-Yu-7I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuU-N9-Mnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-150"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tfF-iW-zFK">
            <objects>
                <viewController id="kJj-1W-HOI" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zo1-iG-umH"/>
                        <viewControllerLayoutGuide type="bottom" id="aKf-yp-LpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pud-L3-Qk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-Nh-kFe">
                                <rect key="frame" x="118" y="178" width="82" height="30"/>
                                <state key="normal" title="Eat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ICf-Du-AZ1" kind="push" id="qBL-PU-rrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XXp-gx-N0i"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTm-eC-wOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-150"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="vg7-lh-wLp">
            <objects>
                <viewController id="ICf-Du-AZ1" customClass="SubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yop-ew-iW7"/>
                        <viewControllerLayoutGuide type="bottom" id="CjH-Mk-ogK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeP-0f-oCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-Dy-GtY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ELR-w3-8xs">
                        <barButtonItem key="leftBarButtonItem" image="ugo-back.png" id="YMo-Rp-0eC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backClick:" destination="ICf-Du-AZ1" id="mtD-zr-5iJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ONJ-Dy-GtY" id="HJ7-jB-Ddm"/>
                        <segue destination="qnX-wa-M08" kind="push" identifier="DescriptionSegue" id="KCX-EM-0Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcL-82-oHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-150"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="vFq-1p-hPS">
            <objects>
                <viewController storyboardIdentifier="VenueViewController" automaticallyAdjustsScrollViewInsets="NO" id="KNG-0I-Uek" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gby-XF-VdG"/>
                        <viewControllerLayoutGuide type="bottom" id="n0p-u1-e4J"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="x0L-Ve-meC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mokofu Sam Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-QB-SVD">
                                <rect key="frame" x="20" y="20" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.17254902420000001" green="0.69803923369999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-M3-yXg">
                                <rect key="frame" x="16" y="92" width="280" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cXd-zO-pGT"/>
                                    <constraint firstAttribute="height" constant="156" id="j0E-wE-iJe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KNG-0I-Uek" id="hXK-Cr-QYF"/>
                                </connections>
                            </textView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-r8-0Sr">
                                <rect key="frame" x="20" y="54" width="40" height="40"/>
                                <state key="normal" image="info-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detailsClick:" destination="KNG-0I-Uek" eventType="touchUpInside" id="BAf-j9-nAW"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-47-YVf">
                                <rect key="frame" x="71" y="54" width="40" height="40"/>
                                <state key="normal" image="fav-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionTV" destination="uoy-M3-yXg" id="S3c-UH-cca"/>
                        <outlet property="nameLabel" destination="Dsd-QB-SVD" id="dUH-xS-2Uu"/>
                        <outlet property="scrollView" destination="x0L-Ve-meC" id="x5N-JT-ObI"/>
                        <outlet property="tvHeightConstraing" destination="j0E-wE-iJe" id="elB-ZW-Frj"/>
                        <segue destination="ohu-rQ-hHJ" kind="push" identifier="detailsView" id="9ka-Bg-gES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdC-Nq-UvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="519"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="naR-Kn-nLm">
            <objects>
                <viewController id="ohu-rQ-hHJ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFg-c0-TdW"/>
                        <viewControllerLayoutGuide type="bottom" id="I9i-LS-btP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMZ-yG-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r38-1z-eeq">
                                <rect key="frame" x="6" y="0.0" width="299" height="548"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-QL-HmW">
                                        <rect key="frame" x="100" y="109" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-8L-njH">
                                        <rect key="frame" x="123" y="170" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-Qe-f9D">
                                        <rect key="frame" x="123" y="374" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-Rg-IpB">
                                        <rect key="frame" x="20" y="20" width="40" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="ohu-rQ-hHJ" eventType="touchUpInside" id="iU9-cm-a5S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254902420000001" green="0.69803923369999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDc-KH-uU4"/>
                    <connections>
                        <outlet property="contentView" destination="r38-1z-eeq" id="rdS-3E-gNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-xe-ajA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav-button.png" width="40" height="40"/>
        <image name="info-button.png" width="40" height="40"/>
        <image name="ugo-back.png" width="13" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
