<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dop-HO-Fps">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Parallax Photo View Controller-->
        <scene sceneID="mfe-yk-Gb9">
            <objects>
                <viewController id="qnX-wa-M08" customClass="ParallaxPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYa-Na-hGo"/>
                        <viewControllerLayoutGuide type="bottom" id="NMc-Dh-jV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0e-Ps-ZXz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XE0-lm-279">
                        <barButtonItem key="leftBarButtonItem" image="ugo-back.png" id="pkW-2b-bCD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="qnX-wa-M08" id="CEL-vF-mhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-E8-s49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-150"/>
        </scene>
        <!--Sample Photo Browser View Controller-->
        <scene sceneID="qps-lE-lAC">
            <objects>
                <viewController storyboardIdentifier="SamplePhotoBrowserViewController" id="tZn-m9-gKo" customClass="SamplePhotoBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPj-Ku-iSG"/>
                        <viewControllerLayoutGuide type="bottom" id="K7J-1T-TcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLf-iO-Q1n" customClass="KIImagePager">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tZn-m9-gKo" id="gOf-Pz-sA8"/>
                            <outlet property="delegate" destination="tZn-m9-gKo" id="GYk-JB-XUc"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PL-bu-4Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdy-n1-gBL">
            <objects>
                <navigationController storyboardIdentifier="ParallaxPhotoViewController" definesPresentationContext="YES" id="dop-HO-Fps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NB-he-NDP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJj-1W-HOI" kind="relationship" relationship="rootViewController" id="mBg-xT-z4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuU-N9-Mnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-150"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tfF-iW-zFK">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJj-1W-HOI" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zo1-iG-umH"/>
                        <viewControllerLayoutGuide type="bottom" id="aKf-yp-LpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pud-L3-Qk1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's a new day!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-9q-0ca">
                                <rect key="frame" x="18" y="16" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.17254902420000001" green="0.69803923369999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What would you like to do?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-vI-S30">
                                <rect key="frame" x="18" y="40" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-2p-Vrh">
                                <rect key="frame" x="0.0" y="73" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0wr-ix-XxF" kind="embed" identifier="tableView_embed" id="Bsi-Wk-Sz6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKf-yp-LpT" firstAttribute="top" secondItem="aXK-2p-Vrh" secondAttribute="bottom" id="R7f-gS-HVT"/>
                            <constraint firstItem="aXK-2p-Vrh" firstAttribute="top" secondItem="Uzz-vI-S30" secondAttribute="bottom" constant="12" id="X1u-Tx-p7j"/>
                            <constraint firstItem="aKf-yp-LpT" firstAttribute="top" secondItem="aXK-2p-Vrh" secondAttribute="bottom" id="YKI-Cn-eUp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XXp-gx-N0i">
                        <barButtonItem key="leftBarButtonItem" image="hamburger.png" id="Lkr-tK-OWR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hamburgerClick:" destination="kJj-1W-HOI" id="cpD-hW-pBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topTitle" destination="Uyu-9q-0ca" id="WXY-PV-bgZ"/>
                        <segue destination="tAo-Y5-ZbU" kind="push" identifier="tagSegue" customClass="FirstSegue" id="Wa9-ZW-JjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTm-eC-wOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-150"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="5cj-Mj-BVo">
            <objects>
                <tableViewController id="0wr-ix-XxF" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="q15-va-YKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.48999999999999999" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" rowHeight="80" id="KTg-WM-gj7" customClass="TypeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTg-WM-gj7" id="fSt-DV-x9y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0catIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-gW-qFv">
                                            <rect key="frame" x="14" y="10" width="60" height="60"/>
                                        </imageView>
                                        <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forward-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-xb-er1">
                                            <rect key="frame" x="286" y="32" width="14" height="15"/>
                                        </imageView>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-jd-cjg">
                                            <rect key="frame" x="87" y="8" width="186" height="39"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.17254902420000001" green="0.69803923369999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-Kz-cZT">
                                            <rect key="frame" x="87" y="28" width="196" height="51"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catIcon" destination="Nh9-gW-qFv" id="cr3-e6-c2j"/>
                                    <outlet property="subLabel" destination="jc9-Kz-cZT" id="V9b-mS-jvu"/>
                                    <outlet property="typeLabel" destination="r4R-jd-cjg" id="beT-0w-Jhl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0wr-ix-XxF" id="a5t-5X-wvF"/>
                            <outlet property="delegate" destination="0wr-ix-XxF" id="Uw0-Di-HqM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYI-3y-au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="501"/>
        </scene>
        <!--Tags View Controller - Title-->
        <scene sceneID="TOt-Sz-6qb">
            <objects>
                <viewController id="tAo-Y5-ZbU" customClass="TagsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="je9-Dh-CWu"/>
                        <viewControllerLayoutGuide type="bottom" id="W0a-UQ-eHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRG-CQ-5YE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sounds good!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-zw-eqQ">
                                <rect key="frame" x="20" y="14" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.17254902420000001" green="0.69803923369999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What kind of place?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-vu-26Q">
                                <rect key="frame" x="20" y="38" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-IU-mIQ">
                                <rect key="frame" x="0.0" y="80" width="320" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" rowHeight="80" id="jAT-Q7-HZ1" customClass="TypeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAT-Q7-HZ1" id="cgx-64-t8z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-gh-nj8">
                                                    <rect key="frame" x="14" y="10" width="60" height="60"/>
                                                </imageView>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forward-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-bO-QyL">
                                                    <rect key="frame" x="286" y="32" width="14" height="15"/>
                                                </imageView>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="X72-fU-cpS">
                                                    <rect key="frame" x="87" y="20" width="186" height="39"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17254902420000001" green="0.69803923369999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label Label Label Label Label Label Label Label Label Label " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="leV-2h-Tuh">
                                                    <rect key="frame" x="87" y="28" width="186" height="40"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catIcon" destination="oNZ-gh-nj8" id="EyV-No-bZE"/>
                                            <outlet property="subLabel" destination="leV-2h-Tuh" id="RsC-mV-xtN"/>
                                            <outlet property="typeLabel" destination="X72-fU-cpS" id="aUo-eq-Ypv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tAo-Y5-ZbU" id="wjY-Ct-58u"/>
                                    <outlet property="delegate" destination="tAo-Y5-ZbU" id="R2D-Nk-ace"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="u7c-Ex-5Gy">
                        <barButtonItem key="leftBarButtonItem" image="ugo-back.png" id="bPV-1G-MQh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="tAo-Y5-ZbU" id="KLM-d3-zsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="AQa-IU-mIQ" id="GUW-Mb-gkr"/>
                        <outlet property="titleItem" destination="u7c-Ex-5Gy" id="Yyk-Sg-gQY"/>
                        <segue destination="ICf-Du-AZ1" kind="push" identifier="goNext" id="vge-vz-N8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPo-fo-NWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-150"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="vg7-lh-wLp">
            <objects>
                <viewController id="ICf-Du-AZ1" customClass="SubCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yop-ew-iW7"/>
                        <viewControllerLayoutGuide type="bottom" id="CjH-Mk-ogK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeP-0f-oCH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-Dy-GtY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONJ-Dy-GtY" firstAttribute="top" secondItem="Yop-ew-iW7" secondAttribute="bottom" id="GK5-67-mAx"/>
                            <constraint firstItem="CjH-Mk-ogK" firstAttribute="top" secondItem="ONJ-Dy-GtY" secondAttribute="bottom" id="tIq-Yq-sod"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ELR-w3-8xs">
                        <barButtonItem key="leftBarButtonItem" image="ugo-back.png" id="YMo-Rp-0eC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backClick:" destination="ICf-Du-AZ1" id="mtD-zr-5iJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ONJ-Dy-GtY" id="HJ7-jB-Ddm"/>
                        <segue destination="qnX-wa-M08" kind="push" identifier="DescriptionSegue" id="KCX-EM-0Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcL-82-oHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-150"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="vFq-1p-hPS">
            <objects>
                <viewController storyboardIdentifier="VenueViewController" automaticallyAdjustsScrollViewInsets="NO" id="KNG-0I-Uek" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gby-XF-VdG"/>
                        <viewControllerLayoutGuide type="bottom" id="n0p-u1-e4J"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" id="x0L-Ve-meC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mokofu Sam Bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-QB-SVD">
                                <rect key="frame" x="20" y="20" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.17254902420000001" green="0.69803923369999998" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-M3-yXg">
                                <rect key="frame" x="16" y="101" width="280" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cXd-zO-pGT"/>
                                    <constraint firstAttribute="height" constant="156" id="j0E-wE-iJe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KNG-0I-Uek" id="hXK-Cr-QYF"/>
                                </connections>
                            </textView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-r8-0Sr">
                                <rect key="frame" x="20" y="58" width="40" height="40"/>
                                <state key="normal" image="info-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detailsClick:" destination="KNG-0I-Uek" eventType="touchUpInside" id="BAf-j9-nAW"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-47-YVf">
                                <rect key="frame" x="71" y="58" width="40" height="40"/>
                                <state key="normal" backgroundImage="fav-btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favouriteClick:" destination="KNG-0I-Uek" eventType="touchUpInside" id="tLt-1H-xcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="descriptionTV" destination="uoy-M3-yXg" id="S3c-UH-cca"/>
                        <outlet property="favouriteButton" destination="hvJ-47-YVf" id="JHd-hG-P3I"/>
                        <outlet property="nameLabel" destination="Dsd-QB-SVD" id="dUH-xS-2Uu"/>
                        <outlet property="scrollView" destination="x0L-Ve-meC" id="x5N-JT-ObI"/>
                        <outlet property="tvHeightConstraing" destination="j0E-wE-iJe" id="elB-ZW-Frj"/>
                        <segue destination="ohu-rQ-hHJ" kind="custom" identifier="detailsView" customClass="BlurryModalSegue" id="9ka-Bg-gES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdC-Nq-UvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="519"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="naR-Kn-nLm">
            <objects>
                <viewController id="ohu-rQ-hHJ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFg-c0-TdW"/>
                        <viewControllerLayoutGuide type="bottom" id="I9i-LS-btP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMZ-yG-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r38-1z-eeq" customClass="UIScrollView">
                                <rect key="frame" x="6" y="0.0" width="299" height="548"/>
                                <subviews>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-QL-HmW">
                                        <rect key="frame" x="20" y="100" width="243" height="75"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-Fg-c8B">
                                        <rect key="frame" x="20" y="202" width="280" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r29-bY-luy">
                                        <rect key="frame" x="20" y="233" width="280" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-Rg-IpB">
                                        <rect key="frame" x="20" y="20" width="40" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="ohu-rQ-hHJ" eventType="touchUpInside" id="iU9-cm-a5S"/>
                                        </connections>
                                    </button>
                                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-1D-3PG">
                                        <rect key="frame" x="20" y="58" width="243" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-Z4-Law">
                                        <rect key="frame" x="20" y="302" width="272" height="50"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="View on map" image="map_info.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mapClick:" destination="ohu-rQ-hHJ" eventType="touchUpInside" id="Qlm-Hh-y2a"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-VG-wGO">
                                        <rect key="frame" x="20" y="360" width="272" height="50"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Call" image="call_info.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callClick:" destination="ohu-rQ-hHJ" eventType="touchUpInside" id="qBn-mt-1uU"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3p-XC-5Vg">
                                        <rect key="frame" x="20" y="420" width="272" height="50"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Go to Facebook" image="fb_info.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookClick:" destination="ohu-rQ-hHJ" eventType="touchUpInside" id="ld5-Va-YKK"/>
                                        </connections>
                                    </button>
                                    <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-hX-Nci">
                                        <rect key="frame" x="20" y="478" width="272" height="50"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add to favourites" image="fav_info.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="favClick:" destination="ohu-rQ-hHJ" eventType="touchUpInside" id="9Yq-l0-9Ld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9i-LS-btP" firstAttribute="top" secondItem="r38-1z-eeq" secondAttribute="bottom" constant="20" id="ZsD-ei-wgb"/>
                            <constraint firstItem="r38-1z-eeq" firstAttribute="top" secondItem="LMZ-yG-QMn" secondAttribute="top" id="zpN-wR-lOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDc-KH-uU4"/>
                    <connections>
                        <outlet property="addressLabel" destination="gT7-QL-HmW" id="Asa-eT-Zib"/>
                        <outlet property="bestTimeLabel" destination="Ezp-Fg-c8B" id="5TK-xg-iGB"/>
                        <outlet property="callClick" destination="Ef5-VG-wGO" id="Mli-ar-Key"/>
                        <outlet property="contentView" destination="r38-1z-eeq" id="rdS-3E-gNL"/>
                        <outlet property="favClick" destination="fLk-hX-Nci" id="hnd-7X-cDX"/>
                        <outlet property="fbClick" destination="t3p-XC-5Vg" id="wWM-hd-fB2"/>
                        <outlet property="mapClick" destination="Ibp-Z4-Law" id="mC5-jQ-eDn"/>
                        <outlet property="nameLabel" destination="QaV-1D-3PG" id="xev-qV-qJB"/>
                        <outlet property="priceLabel" destination="r29-bY-luy" id="mUn-hE-pBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-xe-ajA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="0catIcon.png" width="60" height="60"/>
        <image name="call_info.png" width="50" height="50"/>
        <image name="fav-btn.png" width="100" height="100"/>
        <image name="fav_info.png" width="50" height="50"/>
        <image name="fb_info.png" width="50" height="50"/>
        <image name="forward-arrow.png" width="14" height="15"/>
        <image name="hamburger.png" width="20" height="12"/>
        <image name="info-button.png" width="40" height="40"/>
        <image name="map_info.png" width="50" height="50"/>
        <image name="ugo-back.png" width="13" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
